# Hadoop-Heart-Diseases-Prediction

./: MAX_MIN.txt  VALID.txt  heart.txt  pom.xml
src/main/java/: HD_DataMake.java  HD_DataPreProcess.java  HD_QueryMake.java  HD_System.java
src/main/java/LR/: DataReverse.java  LRPredict.java  LRTraining.java
